C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\bin\Debug\net7.0\example_003.exe
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\bin\Debug\net7.0\example_003.deps.json
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\bin\Debug\net7.0\example_003.runtimeconfig.json
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\bin\Debug\net7.0\example_003.dll
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\bin\Debug\net7.0\example_003.pdb
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.AssemblyInfoInputs.cache
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.AssemblyInfo.cs
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.csproj.CoreCompileInputs.cache
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.dll
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\refint\example_003.dll
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.pdb
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\example_003.genruntimeconfig.cache
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\obj\Debug\net7.0\ref\example_003.dll
