C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\bin\Debug\net7.0\example_004.exe
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\bin\Debug\net7.0\example_004.deps.json
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\bin\Debug\net7.0\example_004.runtimeconfig.json
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\bin\Debug\net7.0\example_004.dll
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\bin\Debug\net7.0\example_004.pdb
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.AssemblyInfoInputs.cache
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.AssemblyInfo.cs
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.csproj.CoreCompileInputs.cache
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.dll
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\refint\example_004.dll
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.pdb
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\example_004.genruntimeconfig.cache
C:\Users\maks1\Desktop\c#\example_001\example_002\example_003\example_004\obj\Debug\net7.0\ref\example_004.dll
